{
  "name": "cmake-metalshadersupport",
  "version-string": "85010b874b5b33286dc74e53ce9e8c9eaa8b59b9",
  "description": "CMake modules to support compiling Apple Metal shaders as part of a CMake build system.",
  "homepage": "https://github.com/dpogue/CMake-MetalShaderSupport/tree/main",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "vcpkg-cmake-module",
      "host": true
    }
  ]
}
