{
  "name": "cmake-cpm",
  "version": "0.40.7",
  "description": "CMake's missing package manager. A small CMake script for setup-free, cross-platform, reproducible dependency management.",
  "homepage": "https://github.com/cpm-cmake/CPM.cmake",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake-module",
      "host": true
    }
  ]
}
