{
  "name": "cmake-stm32",
  "version-string": "d8f9e07c9fd333ef73d6f8dcd5c32ef4e80692f4",
  "description": "CMake for stm32 developing.",
  "homepage": "https://github.com/ObKo/stm32-cmake/tree/master",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake-module",
      "host": true
    }
  ]
}
