{
  "name": "cmake-conan",
  "version": "0.19.0",
  "description": "CMake wrapper for conan C and C++ package manager",
  "homepage": "https://github.com/conan-io/cmake-conan",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake-module",
      "host": true
    }
  ]
}
