{
  "name": "stablecoder-cmake-scripts",
  "version-string": "c71e0d0965802b12819a271fe5ce7c4643b4d302",
  "description": "Easy-to-add enhancements for any C/C++ CMake project. Including AFL fuzzing, code-coverage, Thread/Address/Leak/Address/undefined sanitizer instrumentation, compilation of GLSL shaders and more.",
  "homepage": "https://github.com/StableCoder/cmake-scripts/tree/main",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake-module",
      "host": true
    }
  ]
}
